{
  "name": "myfirstgit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samf3u/myFirstGit.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/samf3u/myFirstGit/issues"
  },
  "homepage": "https://github.com/samf3u/myFirstGit#readme"
}
